{
  "name": "create-article",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.606.0",
    "@aws-sdk/lib-dynamodb": "^3.606.0",
    "@types/aws-lambda": "^8.10.140",
    "aws-lambda": "^1.0.7",
    "joi": "^17.13.3",
    "xss": "^1.0.15"
  }
}
